[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler

[logger_simpleExample]
level=INFO
handlers=consoleHandler,rotatingFileHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/app.log', 'a', 10485760, 5)  # log file path, mode, maxBytes, backupCount

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(threadName)s - %(message)s
